<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTS Pemrograman Berorientasi Web</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #fff5e1, #f8cdd3);
      color: #4a2c2a;
      padding: 40px 20px;
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #b36b78;
    }
    .section {
      background: rgba(255, 255, 255, 0.6);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(179, 107, 120, 0.3);
      margin-bottom: 40px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    .link-list a {
      display: block;
      margin: 10px 0;
      padding: 12px 20px;
      background-color: #f2a0a1;
      color: white;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease, transform 0.2s ease;
    }
    .link-list a:hover {
      background-color: #d97b84;
      transform: scale(1.03);
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <h1>Selamat Datang di Arsip File PBW</h1>
  <p style="text-align:center; margin-bottom: 30px;">Nama: Syahria Trianita | NPM: 2310631170053</p>

  <div class="section">
    <h2>📁 Praktikum</h2>
    <div class="link-list">
      <a href="Praktikum/PRAKTIKUM 1/introduce.html">Praktikum 1 - Introduce</a>
      <a href="Praktikum/PRAKTIKUM 2/form.html">Praktikum 2 - Form</a>
      <a href="Praktikum/PRAKTIKUM 3/webSingaperbangsa.html">Praktikum 3 - Web Singaperbangsa</a>
      <a href="Praktikum/PRAKTIKUM 4/kalkulator.html">Praktikum 4 - Kalkulator</a>
    </div>
  </div>

  <div class="section">
    <h2>📚 Tugas</h2>
    <div class="link-list">
      <a href="Tugas/TUGAS 1/tugas1.html">Tugas 1</a>
      <a href="Tugas/TUGAS 2/tugas2.html">Tugas 2</a>
      <a href="Tugas/TUGAS 3/tugas3.html">Tugas 3</a>
      <a href="Tugas/TUGAS 4/tugas4.html">Tugas 4</a>
    </div>
  </div>

  <footer>&copy; 2025 Syahria Trianita - Mata Kuliah Pemrograman Berorientasi Web</footer>
</body>
</html>
