<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Web Singaperbangsa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Selamat Datang di Website Singaperbangsa</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Tentang</a></li>
        <li><a href="#">Layanan</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </nav>

    <div class="container">
      <section class="content">
        <h2>Artikel Utama</h2>
        <p>
          Ini adalah contoh halaman web sederhana menggunakan CSS dan Flexbox
          untuk tata letak.
        </p>
        <button class="btn">Klik Saya</button>
      </section>
      <aside class="sidebar">
        <h2>Sidebar</h2>
        <p>
          Bagian sidebar dapat berisi tautan, iklan, atau informasi tambahan.
        </p>
      </aside>
    </div>

    <footer>
      <p>&copy; 2024 Halaman Web Singaperbangsa. Dibuat dengan CSS.</p>
    </footer>
  </body>
</html>