<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <link rel="stylesheet" href="styles.css">
    </link>
    <script src="script.js"></script>
</head>

<body>
    <h1>Selamat Datang</h1>
    <p>Ini adalah paragraf pertama.</p>
    <h1>Judul Utama</h1>
    <h2>Judul Sub</h2>
    <p>Ini adalah paragraf.</p>
    <p>Ini adalah <br> paragraf.</p>
    <a href="https://www.example.com">Kunjungi Situs Kami</a>
    <a href="https://www.example.com" target="_blank">Buka di Tab Baru</a>
    <img src="pas-foto.jpg" alt="Deskripsi Gambar">
    <ul>
        <li>Sholeh</li>
        <li>Kaya Raya</li>
        <li>Tampan</li>
    </ul>
    <ol type="A">
        <li>Langkah Pertama</li>
        <li>Langkah Kedua</li>
        <li>Langkah Ketiga</li>
    </ol>
    <table border="1">
        <tr>
            <th>Nama</th>
            <th>Usia</th>
            <th>Kota</th>
        </tr>
        <tr>
            <td>Ani</td>
            <td>25</td>
            <td>Jakarta</td>
        </tr>
        <tr>
            <td>Budi</td>
            <td>30</td>
            <td>Bandung</td>
        </tr>
    </table>
</body>
</html>
