<html >
<head>
   <title>Halaman Web Singaperbangsa</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
 
   <header>
       <h1>Selamat Datang di Website Singaperbangsa</h1>
   </header>
 
   <nav>
       <ul>
           <li><a href="#">Beranda</a></li>
           <li><a href="#">Tentang</a></li>
           <li><a href="#">Layanan</a></li>
           <li><a href="#">Kontak</a></li>
       </ul>
   </nav>


    
   <div class="container">
       <section class="content">
           <h2>Formulir Pendaftaran</h2>
           <p>Silahkan isi formulir di bawah ini untuk mendaftar.</p>
		   <form>
                <label>Nama Lengkap:</label>
                <input type="text" name="nama" required>

                <label>Email:</label>
                <input type="email" name="email" required>

                <label>Password:</label>
                <input type="password" name="password" required>

                <label>Jenis Kelamin:</label>
                <div class="gender">
                    <input type="radio" name="gender" value="Laki-laki"> Laki-laki
                    <input type="radio" name="gender" value="Perempuan"> Perempuan
                </div>

                <label>Hobi:</label>
                <div class="hobby">
                    <input type="checkbox" name="hobi" value="Musik"> Musik
                    <input type="checkbox" name="hobi" value="Olahraga"> Olahraga
                    <input type="checkbox" name="hobi" value="Membaca"> Membaca
                </div>

                <label>Pilih Kota:</label>
                <select name="kota">
                    <option value="Jakarta">Jakarta</option>
                    <option value="Bandung">Bandung</option>
                    <option value="Surabaya">Surabaya</option>
					<option value="Malang">Malang</option>
					<option value="Bekasi">Bekasi</option>
                </select>

                <label>Pesan Tambahan:</label>
                <textarea name="pesan" placeholder="Tulis pesan di sini..."></textarea>

                <button type="submit">Kirim</button>
            </form>
       </section>
       <aside class="sidebar">
           <h2>Sidebar</h2>
           <p>Bagian sidebar dapat berisi tautan, iklan, atau informasi tambahan.</p>
       </aside>
   </div>


</body>
</html>









