<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
</head>
<body>
    <h2>Pendaftaran Lomba</h2>
    <form action="#" method="post" enctype="multipart/form-data">
        <table>
            <tr>
                <td>Nama:</td>
                <td><input type="text" name="nama"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin:</td>
                <td>
                    <input type="radio" name="gender" value="Laki-laki"> Laki-laki
                    <input type="radio" name="gender" value="Perempuan"> Perempuan
                </td>
            </tr>
            <tr>
                <td>Hobi:</td>
                <td>
                    <input type="checkbox" name="hobi" value="Musik"> Musik
                    <input type="checkbox" name="hobi" value="Olahraga"> Olahraga
					<input type="checkbox" name="hobi" value="Membaca"> Membaca
					<input type="checkbox" name="hobi" value="Menulis"> Menulis
                </td>
            </tr>
            <tr>
                <td>Pilih Kota:</td>
                <td>
                    <select name="kota">
                        <option value="Jakarta">Jakarta</option>
						<option value="Bogor">Bogor</option>
                        <option value="Depok">Depok</option>
                        <option value="Tangerang">Tangerang</option>
						<option value="Bekasi">Bekasi</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Upload Foto:</td>
                <td><input type="file" name="foto"></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Daftar</button></td>
            </tr>
        </table>
    </form>
</body>
</html>