* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    background-color: #9c1328;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  .container {
    display: flex;
    justify-content:center;
    padding: 20px 20%;
  }
  
  .content {
    flex: 2;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
    justify-content: center;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    margin-top: 20px;
  }
  
  .btn {
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    background-color: #2980b9;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.8s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn:hover {
    background-color: #db343f;
  }
  
  label{
      display:block;
      margin-top: 10px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px;
      font-weight: bold;
  
  }
  .text-field{
      width: 100%;
      padding: 5px;
      font-size: 16px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }
