<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Kalkulator Nilai Angka</title>
  </head>
  <body>
    <header>
      <h1>Kalkulator Nilai Angka</h1>
    </header>
    <div class="container">
      <section class="content">
        <label for="nim" >NIM</label>
        <input type="text" class="text-field" name="nim" id="nim" />
        <br />
        <label for="nilai">Nilai Mata Kuliah</label>
        <input type="number" class="text-field" name="nilai" id="nilai" />
        <br />
        <br />
        <button class="btn" onclick="hitung_angka()">Submit</button>
        <br />
        <br />
        <p>Nilai Angka : <span id="hasil"></span></p>
      </section>
    </div>
  </body>
</html>