<html>
    <head>
        <title>Lamaran Pekerjaan</title>
    </head>

    <body>
        <h1>Lamaran Pekerjaan</h1>
		<img src="fotoCV.png" alt="" width="200px">
		
        <p>Kepada Yth,</p>
		<p><b> HRD PT Maju Jaya</b><br> Jl. Sudirman No.45, Jakarta</p>
		
		<p>Dengan hormat,</p>
		<p>Saya yang bertanda tangan di bawah ini:</p>
		
		<table border="1">
		<tr>
		<th>Nama</th>
		<td>Syahria Trianita</td>
		</tr>
		
		<tr>
		<th>Tempat, Tanggal Lahir</th>
		<td>Bekasi, 17 Juli 2005</td>
		</tr>
		
		<tr>
		<th>Pendidikan</th>
		<td>S1 Informatika</td>
		</tr>
		
		<tr>
		<th>Email</th>
		<td>syahriata1717@gmail.com</td>
		</tr>
		
		<tr>
		<th>Telepon</th>
		<td>0895-3261-02964</td>
		</tr>
		</table>
		
		<p>Saya ingin mengajukan lamaran untuk posisi <b>Data Analyst</b> di PT Maju Jaya. Saya memiliki keterampilan dalam menganalisis data dan pengalaman mengelola data dalam berbagai proyek.</p>
		<h3>Kemampuan</h3>
		
		<ul>
		<li>SQL</li>
		<li>Excel & Google Sheets</li>
		<li>Python</li>
		</ul>
		
		<p>Berikut adalah tautan ke portofolio saya:</p>
		<a href="https://github.com/syahria17" >GitHub Portofolio</a>
		<p>Saya siap untuk wawancara kapan saja. Terima kasih atas perhatian Anda.</P>
		<P>Hormat saya,</p>
		<h4>STA</h4>
    </body>
</html>