body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #b22222;
    color: white;
    text-align: center;
    padding: 20px 0; /* Tambah padding agar lebih besar */
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #a02020;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Menyesuaikan struktur layout */
.container {
    display: flex;
    max-width: 1000px;
    margin: 20px auto;
    gap: 20px;
    align-items: flex-start;
}

/* Ubah dari .form-container menjadi .content agar cocok dengan HTML */
.content {
    flex: 2;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Sidebar tetap berada di samping */
.sidebar {
    flex: 1;
    background: #d3d3d3;
    padding: 20px;
    border-radius: 5px;
    min-width: 250px; /* Tambah batas minimal agar tidak mengecil terlalu banyak */
}

h2 {
    margin-top: 0;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form input, form select, form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.gender, .hobby {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Jika layar kecil, buat layout bertumpuk */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}
